//template by chamow
//template
#include<bits/stdc++.h>
using namespace std;
#define rep(i,val,n) for(ll i=val;i<n;i++)
#define per(j,val,n) for(ll j=val;j>=n;j--)
#define pb push_back
#define pi 3.14157
typedef long long ll;
ll readInt () {
	bool minus = false;
	ll result = 0;
	char ch;
	ch = getchar();
	while (true) {
		if (ch == '-') break;
		if (ch >= '0' && ch <= '9') break;
		ch = getchar();
	}
	if (ch == '-') minus = true; else result = ch-'0';
	while (true) {
		ch = getchar();
		if (ch < '0' || ch > '9') break;
		result = result*10 + (ch - '0');
	}
	if (minus)
		return -result;
	else
		return result;
}
int main()
{
    ll n,a[10001],q,p;
    n = readInt();
    a[0] = 0;
    rep(i,1,n+1)
    {
        a[i] = readInt();
        a[i] += a[i-1];
    }
    q = readInt();
    while(q--)
    {
        p = readInt();
        ll low = 1, high = n,mid;
        while(low < high)
        {
            ll mid = (low+high+1)/2;

        }
        cout<<mid<<" "<<b[mid]<<endl;
    }
    return 0;
}
